.home {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.hero {
    width: 100vw;
    height: 100vh;
    background-color: white;
    position: relative;
}




.burger {

    height: 45vh;
    width: 35vw;
    position: absolute;
    bottom: 10%;
    right: 0%;
    z-index: 2;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.5));
}

.waiter {
    position: relative;
    height: 75vh;
    width: 20vw;
    margin-top: 20vh;
    margin-left: 6vw;
    filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.5));
}

.welcomeH1 {
    display: inline-block;
    width: 0%;
    opacity: 0;
    white-space: nowrap;
    overflow: hidden;
    background: linear-gradient(#19007d, #E69B1E);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3vw;
}

.welcomeContentDiv {
    /* background-color: yellow; */
    position: relative;
    top: 100px;
    color: black;

    display: inline-block;
}

.menuDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    min-height: 100%;
    gap: 0px;
    padding: 100px;
    width: 100%;
}

.card-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40vh;
    gap: 50px;
    width: 100%;
}

.welcomeContentDiv h5 {
    position: relative;
    background: linear-gradient(90deg, #ff0000 0%, #000000 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}


#inputLabel {
    font-size: 25px;
    color: black;
    padding-left: 10px;
}

.input-group {
    margin-bottom: 50px;
}

.categoryName {
    color: #000;
    width: 100%;
    padding-bottom: 15px;
    text-align: center;
    border-bottom: 2px dashed rgb(42, 42, 180);
}

@media (max-width:768px) {

    .hero {
        width: 100vw;
        height: 100vh;
        background-color: white;
        position: relative;
        display: flex;
    }

    .burger {
        display: none;
    }

    .waiter {
        height: 35vh;
        width: 45vw;
        margin-top: 50vh;
    }

    .welcomeContentDiv {
        /* background-color: yellow; */
        position: absolute;
        height: 50vh;
        width: 100vw;
        top: 20vh;
        padding: 0px 10px;
        color: black;
    }

    .welcomeH1 {
        color: #1d43ad;
        display: inline-block;
        font-size: 6vw;
    }



    .menuDiv {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: 100%;
        gap: 0px;
        padding: 0px;
        width: 100vw;
        /* background-color: #1d43ad; */
        position: relative;
    }

    .card-item {
        /* background-color: aqua; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 50vh;
        gap: 0px;
        width: 80%;
    }


    #inputLabel {
        font-size: 25px;
        color: black;
        padding-left: 10px;
    }

    .input-group {
        margin-bottom: 50px;
    }

    .categoryName {
        color: #000;
        width: 100%;
        text-align: center;
        border-bottom: 2px dashed rgb(42, 42, 180);
    }
}